
#JGROUPS
jgcsProtocol=nil
jgcsProtocol.type=net.sf.jgcs.jgroups.JGroupsProtocolFactory

jgcsGroup=/home/objectweb/apps/glassfish/g2cl-conf/jgcsjgroups.properties
jgcsGroup.type=net.sf.jgcs.jgroups.JGroupsGroup

jgcsService=vsc+total
jgcsService.type=net.sf.jgcs.jgroups.JGroupsService

#SPREAD

#jgcsProtocol.daemonAddress=4803@matheus
#jgcsProtocol.mailboxClass=net.sf.jgcs.spread.jni.FlMailbox
#jgcsProtocol.processName=a
#jgcsProtocol.type=net.sf.jgcs.spread.SpProtocolFactory

#jgcsGroup=G1
#jgcsGroup.type=net.sf.jgcs.spread.SpGroup

#jgcsService=agreed
#jgcsService.type=net.sf.jgcs.spread.SpService


#APPIA

#jgcsProtocol.type=net.sf.appia.jgcs.AppiaProtocolFactory

#jgcsGroup.configFileName=/home/objectweb/matheus/glassfish/conf-g2cl/jgcs_appia_tcp.xml
#jgcsGroup.groupName=G1
#jgcsGroup.type=net.sf.appia.jgcs.AppiaGroup

#jgcsService=canal_teste
#jgcsService.type=net.sf.appia.jgcs.AppiaService

#jgcsMarshalDataSession.type=br.unifor.g2cl.MarshalDataSessionFactory