jgcsProtocol=nil
jgcsProtocol.type=net.sf.jgcs.jgroups.JGroupsProtocolFactory
#myProto.name=Leandro
#myProto.converter=org.osjava.sj.loader.convert.ConstructorConverter

jgcsGroup=/home/objectweb/matheus/worspace/testCache/src/jgcsjgroups.properties
jgcsGroup.type=net.sf.jgcs.jgroups.JGroupsGroup
#myGroup.converter=org.osjava.sj.loader.convert.ConstructorConverter

jgcsService=vsc+total
jgcsService.type=net.sf.jgcs.jgroups.JGroupsService
#jgcsService.converter=org.osjava.sj.loader.convert.ConstructorConverter

#proto.name=tcp
#proto.type=net.sf.jgcs.jgroups.JGroupsProtocol
#proto.converter=org.osjava.sj.loader.convert.BeanConverter
