
#JGROUPS
jgcsProtocol=nil
jgcsProtocol.type=net.sf.jgcs.jgroups.JGroupsProtocolFactory

jgcsGroup=/home/objectweb/matheus/glassfish/conf-g2cl/jgcsjgroups.properties
jgcsGroup.type=net.sf.jgcs.jgroups.JGroupsGroup

jgcsService=vsc+total
jgcsService.type=net.sf.jgcs.jgroups.JGroupsService

#SPREAD

#jgcsProtocol.daemonAddress=4803@172.31.7.13
#jgcsProtocol.mailboxClass=net.sf.jgcs.spread.jni.SpMailbox
#jgcsProtocol.processName=b
#jgcsProtocol.type=net.sf.jgcs.spread.SpProtocolFactory

#jgcsGroup=G1
#jgcsGroup.type=net.sf.jgcs.spread.SpGroup

#jgcsService=agreed
#jgcsService.type=net.sf.jgcs.spread.SpService

