#vm.type=JonasWebContainer
vm.type=Apache
vm.name=Balanceador
vm.ip=127.0.0.1
vm.virtualappliance=TesteApp
vm.web.context=Compras,Onaga
vm.web.jmx_port=1099
#vm.web.home=C\:\\jonas-full-5.1.1
vm.web.home=/home/mathcunha