<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Catalogo/Catalogo/WEB-INF/lib/g2cl-jbosscache.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/g2cl-jbosscache/g2cl-jbosscache.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/g2cl-jbosscache/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/g2cl-jbosscache/.classpath"/>
        <file path="/g2cl-jbosscache/pom.xml"/>
        <file path="/g2cl-jbosscache/MANIFEST.MF"/>
        <javaElement handleIdentifier="=g2cl-jbosscache/src"/>
        <file path="/g2cl-jbosscache/.project"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
